#Grails Metadata file
#Tue Apr 17 17:44:18 CDT 2012
app.grails.version=1.3.7
app.name=Expense
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.3.7
plugins.jbpm=0.1
plugins.tomcat=1.3.7
